spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Weather
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.address=0.0.0.0
